<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Food Order App"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="194dp"
        android:layout_height="177dp"
        android:layout_below="@id/welcomeText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="108dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/exploreButton"
        android:layout_width="148dp"
        android:layout_height="46dp"
        android:layout_below="@id/applogo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="131dp"
        android:text="Explore Menu"
        android:textSize="18sp"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>