<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Image at the top -->
    <ImageView
        android:id="@+id/foodOrderImage"
        android:layout_width="395dp"
        android:layout_height="158dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza" />

    <EditText
        android:id="@+id/foodOrderIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodOrderImage"
        android:layout_marginTop="32dp"
        android:hint="Food Order ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/foodNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodOrderIdEditText"
        android:layout_marginTop="15dp"
        android:hint="Food Name" />

    <EditText
        android:id="@+id/foodPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodNameEditText"
        android:layout_marginTop="13dp"
        android:hint="Food Price"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodPriceEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="148dp"
        android:text="Place Order" />

</RelativeLayout>
