<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza"/>

    <LinearLayout
        android:layout_width="226dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheese Pizza"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10.99"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Cheese Pizza"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="342dp"
    android:layout_height="82dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/foodImage3"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodName3"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Beef Burger"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodPrice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$8.99"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodDescription3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Beef Burger"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="342dp"
    android:layout_height="82dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/foodImage4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pop_3" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodName4"
            android:layout_width="210dp"
            android:layout_height="44dp"
            android:text="Pepperoni Pizza"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodPrice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$9.99"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodDescription4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Pepperoni Pizza"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="342dp"
    android:layout_height="82dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/foodImage5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pop_2" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodName5"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="King Fish Burger"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodPrice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$8.99"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodDescription5"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="King Fish Burger"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="342dp"
    android:layout_height="82dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/foodImage6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodName6"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:text="Texas BBQ Pizza"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodPrice6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$7.99"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodDescription6"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Texas BBQ Pizza"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="342dp"
    android:layout_height="82dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/foodImage7"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodName7"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text="Chicken Burger"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodPrice7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$6.99"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodDescription7"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Chicken Burger"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="342dp"
    android:layout_height="82dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/foodImage2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pop_3" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodName2"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="Vegi Supreme Pizza"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$7.99"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodDescription2"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Vegi Supreme Pizza"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

<Button
    android:id="@+id/orderButton"
    android:layout_width="146dp"
    android:layout_height="13dp"
    android:layout_marginTop="16dp"
    android:onClick="onPlaceOrderClick"
    android:text="Place Order: " />

</LinearLayout>


